.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 110px;
    margin: 80px 170px;
}
.mywork-title{
    position: relative;
}
.mywork-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
}
.mywork-container img{
    box-sizing: border-box;
    width: 400px;
    height: 250px;
    transition: 0.3s;
    cursor: pointer;
}
.mywork-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-showmore{
    display: flex;
    gap: 80px;
    margin-top: 5px;
    align-items: center;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-showmore:hover{
    gap: 50px;
    transition: 0.6s;
}
@media(max-width:400px){
    .mywork{
        gap: 100px;
        margin: 50px 70px;
        align-items: start;
    }
    .mywork-title h1{
        padding: 0px 70px;
        font-size: 50px;
        font-weight: 600;
    }
    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }
    .mywork-container{
        padding: 0px 80px;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    .mywork-container img{
        width: 100%;
        height: 270px;
    }
    .mywork-showmore{
        padding: 30px 50px;
        font-size: 18px;
        margin: 10px auto;
        cursor: pointer;
    }
}
